<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.to_dolist.fragment.splashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
             app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.to_dolist.fragment.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_signInFragment_to_sign_UpFragment3"
            app:destination="@id/sign_UpFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/sign_UpFragment"
        android:name="com.example.to_dolist.fragment.Sign_UpFragment"
        android:label="fragment_sign__up"
        tools:layout="@layout/fragment_sign__up" >
        <action
            android:id="@+id/action_sign_UpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/sign_UpFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_sign_UpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/sign_UpFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.to_dolist.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>