<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/white"
    android:paddingVertical="20dp">

    <TextView
        android:id="@+id/todotask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"

        android:paddingStart="16sp"
        android:background="@color/white"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16sp"
        android:text="Item 1"

        />

    <ImageView
        android:id="@+id/deletetask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_delete_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="18sp"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:id="@+id/edittask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_edit_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="35sp"
        app:layout_constraintRight_toRightOf="@id/deletetask"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>